<html>
    <head>
        <title>Bienvenido</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Bienvenido</h1>
        
        <a href="personas">Ir al listado de Personas</a>
        
    </body>
</html>
